{
  "name": "droptop",
  "version": "1.0.0",
  "description": "Sharing of small data across platforms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamBOD/DropTop.git"
  },
  "author": "Adam Barry-O'Donovan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamBOD/DropTop/issues"
  },
  "homepage": "https://github.com/AdamBOD/DropTop#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.0",
    "mongoose": "^5.2.4",
    "socket.io": "^2.1.1"
  }
}
